'Block Island, June 2010, Silty - j34'    ! TITLE
69000                         ! FREQ (Hz)
1                             ! NMEDIA (always 1 in Bellhop)
'CVW'                         ! SSPOPT (Analytic or C-linear interpolation), Vaccum, Att units (db/wavelength)
51  0.0 30.0
     1    1508.2    0      1     0.00045224       /   
     2    1508.2    0      1     0.00045216       /   
     3    1508.2    0      1      0.0004521       /   
     4    1508.2    0      1     0.00045225       /   
     5    1507.9    0      1      0.0004532       /   
     6    1507.2    0      1     0.00045645       /   
     7    1506.7    0      1     0.00045946       /   
     8    1506.3    0      1     0.00046166       /   
     9      1506    0      1     0.00046266       /   
    10    1505.6    0      1     0.00046393       /   
    11    1504.2    0      1     0.00046619       /   
    12    1501.6    0      1     0.00046776       /   
    13    1500.3    0      1     0.00046792       /   
    14    1499.3    0      1     0.00046822       /   
    15      1498    0      1     0.00046843       /   
    16    1496.9    0      1      0.0004687       /   
    17      1496    0      1     0.00046903       /   
    18    1495.4    0      1     0.00046913       /   
    19    1495.3    0      1      0.0004692       /   
    20      1495    0      1     0.00046924       /   
    21    1494.9    0      1     0.00046927       /   
    22    1494.7    0      1     0.00046934       /   
    23    1494.5    0      1     0.00046944       /   
    24    1494.2    0      1     0.00046959       /   
    25    1493.9    0      1     0.00046971       /   
    26    1493.3    0      1      0.0004698       /   
    30    1492.3    0      1     0.00046969       /   
'A' 0.0                       	! Bottom type (acousto-elastic halfspace)
30.0  1575.00 0.0 1.7 1.0 /    	! Depth (m), c (m/s), shear c (m/s), rho (g/cm^3), att (db/lambda)
1                               ! NSD (# of source depths)
15.0 /                           ! SD(1:NSD) (source depths m)        
200                             ! NRD (# of receiver depths)
1.0 30.0 /                      ! RD(1:NRD) (receiver depths m)
1001                            ! NR (# of receiver ranges)
0.0  1.25 /                     ! R(1:NR ) (receiver ranges km)
'AB'                            ! 'R/C/I/S', 'R'= Ray case, 'A'= Arrival case, 'C'= Coherent TL, 'I'= Incoherent TL, 'S'= Semi-incoherent, 'B' for Gaussian Beam
100                             ! NBEAMS (Bellhop chooses appropriate # beams if=0)
-30.0 30.0 /                    ! ALPHA1 (angle of rays deg)
0.02  40.0  1.5                 ! STEP (step size m), ZBOX (depth of model m), RBOX (range of model km)