'Winter profile, coherent'	! TITLE
69000				! FREQ (Hz)
1                   ! NMEDIA (always 1 in Bellhop)
'CVW'				! SSPOPT (Analytic or C-linear interpolation), Vaccum, Att units (db/wavelength)
51  0.0  15.0		! DEPTH of bottom (m) *First 2 lines dont matter*
    0.0  1500  /
    15.0 1500  /
'A' 0.0                         ! Bottom type (acousto-elastic halfspace)
 15.0  1600.00 0.0 1.8 0.9 /    ! Depth (m), c (m/s), shear c (m/s), rho (g/cm^3), att (db/lambda)
1			! NSD
7.0 /		! SD(1:NSD) (m)
16			! NRD
0.0 15.0 /	! RD(1:NRD) (m)
101			! NR
0.0  1.0 /	! R(1:NR ) (km)
'CB'	  		! 'R/C/I/S'
0			! NBEAMS (Bellhop chooses appropriate # beams if=0)
-20.0 20.0 /        ! ALPHA1 (deg)
1.0  20.0  1.5     ! STEP (m), ZBOX (m), RBOX (km)
