'West Passage, November Profile, Silty Sediment'	! TITLE
69000                           ! FREQ (Hz)
1                               ! NMEDIA (always 1 in Bellhop)
'CVW'                           ! SSPOPT (Analytic or C-linear interpolation), Vaccum, Att units (db/wavelength)
51  0.0  15.0                   ! *First 2 lines dont matter in Bellhop*, DEPTH of bottom (m), SSP values (depth m, ssp m/s)
    0.0  1495 0.0 1.0 0.000485 /
    15.0 1495 0.0 1.0 0.000485 /
'A' 0.0                       	! Bottom type (acousto-elastic halfspace)
15.0  1575.00 0.0 1.7 1.0 /    	! Depth (m), c (m/s), shear c (m/s), rho (g/cm^3), att (db/lambda)
1                               ! NSD (# of source depths)
7.0 /                           ! SD(1:NSD) (source depths m)
120                             ! NRD (# of receiver depths)
0.0 15.0 /                      ! RD(1:NRD) (receiver depths m)
1001                            ! NR (# of receiver ranges)
0.0  1.25 /                      ! R(1:NR ) (receiver ranges km)
'IB'                            ! 'R/C/I/S', 'R'= Ray case, 'C'= Coherent TL, 'I'= Incoherent TL, 'S'= Semi-incoherent, 'B' for Gaussian Beam
100                             ! NBEAMS (Bellhop chooses appropriate # beams if=0)
-30.0 30.0 /                    ! ALPHA1 (angle of rays deg)
0.02  25.0  1.5                 ! STEP (step size m), ZBOX (depth of model m), RBOX (range of model km)
