'Block Island, March 2010, Silty'    ! TITLE
69000                         ! FREQ (Hz)
1                             ! NMEDIA (always 1 in Bellhop)
'CVW'                         ! SSPOPT (Analytic or C-linear interpolation), Vaccum, Att units (db/wavelength)
51  0.0 30.0
     1    1461.1    0      1     0.00041224       /   
     2    1460.1    0      1     0.00040952       /   
     3    1459.4    0      1     0.00040799       /   
     4    1459.2    0      1     0.00040754       /   
     5      1459    0      1     0.00040728       /   
     6    1458.8    0      1     0.00040691       /   
     7    1458.7    0      1     0.00040623       /   
     8    1458.6    0      1     0.00040647       /   
     9    1458.5    0      1     0.00040627       /   
    10    1458.5    0      1      0.0004062       /   
    11    1458.5    0      1     0.00040606       /   
    12    1458.4    0      1      0.0004059       /   
    13    1458.4    0      1     0.00040583       /   
    14    1458.3    0      1     0.00040563       /   
    15    1458.3    0      1     0.00040554       /   
    16    1458.3    0      1     0.00040547       /   
    17    1458.4    0      1     0.00040542       /   
    18    1458.4    0      1     0.00040535       /   
    19    1458.4    0      1     0.00040529       /   
    30    1458.4    0      1     0.00040529       / 
'A' 0.0                       	! Bottom type (acousto-elastic halfspace)
30.0  1575.00 0.0 1.7 1.0 /    	! Depth (m), c (m/s), shear c (m/s), rho (g/cm^3), att (db/lambda)
1                               ! NSD (# of source depths)
15.0 /                           ! SD(1:NSD) (source depths m)        
200                             ! NRD (# of receiver depths)
1.0 30.0 /                      ! RD(1:NRD) (receiver depths m)
1001                            ! NR (# of receiver ranges)
0.0  1.25 /                     ! R(1:NR ) (receiver ranges km)
'AB'                            ! 'R/C/I/S', 'R'= Ray case, 'A'= Arrival case, 'C'= Coherent TL, 'I'= Incoherent TL, 'S'= Semi-incoherent, 'B' for Gaussian Beam
100                             ! NBEAMS (Bellhop chooses appropriate # beams if=0)
-30.0 30.0 /                    ! ALPHA1 (angle of rays deg)
0.02  40.0  1.5                 ! STEP (step size m), ZBOX (depth of model m), RBOX (range of model km)